<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            color: #FFFFFF;
            background-color: #284b63;
            padding: 80px 0;
            text-align: center;
        }
        section{
            padding: 40px 0;
            text-align: center;
        }
        .features{
            background: #FFFFFF;
            color: #000000;
        }
        footer{
            background-color: #353535;
            padding: 32px 0;
            text-align: center;
            color: #868686;
        }
        h1{
            font-size: 48px;
            margin: 0 0 16px 0;
        }
        h2{
            font-weight: 300;
            font-size: 24px;
            margin: 0 0 16px 0;
        }
        .container{
            margin: 0 auto;
            padding: 0 20px 0 20px;
            max-width: 900px;
        }
        .btn{
            display: inline-block;
            color: white;
            font-weight: 500;
            font-size: 20px;
            background: #549DA0;
            border: none;
            border-radius: 5px;
            padding: 12px 16px;
            cursor: pointer;
        }
        .btn:hover{
            background: #468486;
        }
        .feature{
            width: 32%;
            display: inline-block;
            font-size: 16px;
        }
        .feature img{
            width: 40%;
        }
        blockquote{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        blockquote p{
            margin: 0 0 5px 0;
            font-size: 24px;
        }
        blockquote cite{
            font-size: 16px;
            font-style: italic;
        }
        blockquote cite:before{
            content: '-';
            margin-right: 5px;
        }
        footer{
            background: #353535;
            padding: 32px 0;
            text-align: center;
            color: #868686;
            font-size: 12px;
        }
        footer ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        footer li{
            display: inline-block;
        }
        footer li a{
            padding: 6px;
            font-size: 14px;
            text-decoration: none;
            color: #c3c3c3;
        }
        footer li a:hover{
            color: white;
        }
        @media screen and (max-width:480px) {
            .btn{
                display: block;
                font-size: 18px;
            }
            h1{
                font-size: 32px;
                margin: 0 0 8px 0;
            }
            h2{
                font-size: 18px;
            }
            section{
                padding: 25px 0 15px 0;
            }
            .feature{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin: 0 0 10px 0;
                font-size: 16px;
            }
            .feature img{
                width: 15%;
                min-width: 60px;
                margin-right: 20px;
            }
            .quote{
                padding: 30px 0;
            }
            blockquote p{
                font-size: 18px;
            }
            blockquote cite{
                font-size: 14px;
            }
            footer{
                padding: 30px 0 10px 0;
            }
            footer li{
                display: block;
                margin: 5px 0;
            }
            .submenu{
                width: 100%;
                position: relative;
            }
        }
        .submenu{
            left: 50%;
            transform: translate(-50%,0);
            text-align: center;
            position: absolute;
            background-color: #549DA0;
            min-width: 160px;
            border-radius: 5px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .submenu a{
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .submenu a:hover{
            background-color: #468486;
        }
        .submenu{
            display: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(
            function(){
                $(".btn").click(function(){
                    $(".submenu").slideToggle(500)
                })
            }
        )
    </script>
</head>
<body>
    <header>
        <div class="submenu"><a href="https://www.youtube.com">Link 1</a><a href="https://www.youtube.com">Link 2</a></div>
        <div class="container">
            <h1>Awesome App</h1>
            <h2>This app will change your life!</h2>
            <a class="btn">Open Now</a>
        </div>
    </header>
    <section class="features">
        <div class="container">
            <div class="feature">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdti_cC9r5k7d9dwB0IlQ-I1PS1VbkHTTS5A&usqp=CAU" alt=""/>
                <p>An awesome feature</p>
            </div>
            <div class="feature">
                <img src="https://img.icons8.com/ios-glyphs/2x/pie-chart--v1.png" alt="">
                <p>An awesome feature</p>
            </div>
            <div class="feature">
                <img src="https://img.icons8.com/ios-glyphs/2x/chat.png" alt="">
                <p>An awesome feature</p>
            </div>
        </div>
    </section>
    <section class="quote">
        <blockquote class="container">
            <p>"Some great quote!"</p>
            <cite>Satisfied Customer</cite>
        </blockquote>
    </section>
    <footer>
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <p>&copy; All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
